{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThirdPartyApi": {
    "BaseUrl": "https://app.tikit.ai/api/Ticket?$filter=TicketTypeId eq 59",
    "ApiKey": "72ae4bd374bc42d3bb6106dce1c645d3-7c264795c39d429191632805c0118e4a"
  }

}
